% This LilyPond file was generated by Rosegarden 1.5.1
\include "english.ly"
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Aleluya, los cielos y la tierra"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
}
globalTempo = {
	\tempo 4 = 130
}
\score {
	<<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "loscielos-acordes.inc"
		\new StaffGroup <<
			\include "loscielos-soprano.inc"
			\include "loscielos-mezzo.inc"
			\include "loscielos-tenor.inc"
		>>
		%\include "loscielos-violin.inc"

	>>

	\layout {
		\context { \RemoveEmptyStaffContext }
		%\context { \ChordNames \consists Instrument_name_engraver }
	}
}
